PWD c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes
INPUT C:\Users\Madeleinosa\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\articulo.tex
OUTPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.log
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\article.cls
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\article.cls
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\size10.clo
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\size10.clo
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\inputenc.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\inputenc.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\keyval.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\keyval.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\graphics.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\graphics.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\trig.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\trig.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\babel\babel.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\babel\babel.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\babel\babel.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\babel\txtbabel.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\ifthen.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\base\ifthen.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\tools\calc.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\tools\calc.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\iftex\iftex.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\generic\iftex\iftex.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.aux
INPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.aux
OUTPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.aux
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\lscape.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\tex\latex\graphics\lscape.sty
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.pdf
INPUT C:\Users\Madeleinosa\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\Madeleinosa\Documents\AXL\AXL\6to semestre\Herramientas_automatizadas\2do parcial\ha_GruPO_u2_latex_articulo_AxelReyesFlores\imagenes\build\articulo.aux
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Madeleinosa\Documents\Aprendiendo a programar\MIKTEXT\fonts\type1\public\amsfonts\cm\cmr17.pfb
