\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bib1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título de la primera sección}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Título de la primera subsección}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Título de la segunda subsección}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla. }}{1}\protected@file@percent }
\newlabel{tabla}{{1}{1}}
\citation{bib2}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Título de la tercera subsección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Título de la Segunda sección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Título de la primera subsección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Título de la segunda subsección}{2}\protected@file@percent }
\newlabel{ecuacion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Título de la tercera subsección}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura. }}{4}\protected@file@percent }
\newlabel{imagen2}{{1}{4}}
